server.port=8888

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/thoven
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
