server.port=8888

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://uejvshm719dbugfu:rRN7Gbb0mUzVNaQOt9n9@b2fv18vwpxjdyproe4be-mysql.services.clever-cloud.com:3306/b2fv18vwpxjdyproe4be
spring.datasource.username=uejvshm719dbugfu
spring.datasource.password=rRN7Gbb0mUzVNaQOt9n9
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
