server.port=8888

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12366133
spring.datasource.username=sql12366133
spring.datasource.password=iPDGvzThFE
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
